NEXT_PUBLIC_API_BASE_URL=http://localhost:5000



# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvgzqiksi
NEXT_PUBLIC_CLOUDINARY_API_KEY=626128338556469
CLOUDINARY_API_SECRET=6Fz55lmr1xckkEjqepcTKvC677s