


NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvgzqiksi
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_URL=cloudinary://626128338556469:6Fz55lmr1xckkEjqepcTKvC677s@dvgzqiksi